@import Vars

.container
    // background-color: red

    height: 100%

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    padding: 3rem

    section
        display: flex
        flex-direction: column
        gap: 0.6rem

        max-width: 30rem

        button
            @include button-primary()

        .contentFrame
            .contentTable
                padding: 0.8rem

                border: 1px solid black
                border-radius: 4px

                display: flex
                flex-direction: column
                gap: 0.6rem

                p
                    max-height: 10rem
                    overflow: auto

.deleteButton
    @include button-primary()        
    transition: all 0.3s ease !important

.modalBox
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 1rem

    > div
        display: flex
        gap: 1rem

