:root
    --background: #FFF6DA
    --background-light: #DFD7C0
    --color: #4A4229
    --color-dim: #746E5C
    --color-invert: #ddd9cc
    --acc: #FFBF00
    --acc-dim: #e8c761
    --acc-dark: #745f1e
    --color-link: #b49851
    
* 
    box-sizing: border-box
    padding: 0
    margin: 0

html,
body 
    max-width: 100vw
    overflow-x: hidden
    height: 100%

a 
    color: var(--acc) !important
    text-decoration: underline #00000000 1.5px
    transition: all 0.3s ease

    &:hover
        text-decoration: underline var(--acc) 1.5px

@font-face 
    font-family: "Hammersmith"
    src: url('./fonts/Hammersmith.ttf')    

@font-face 
    font-family: "Khula"
    src: url('./fonts/Khula-Regular.ttf')    

@media (prefers-color-scheme: dark) 
    html 
        color-scheme: dark
    
body
    font-family: Hammersmith !important
    background-color: var(--background)
    color: var(--color)

button, a, input
    font-family: Hammersmith !important

    &.btn-dgr
        background-color: #e7595e !important

        &:hover
            border: 2px solid #a54649 !important

#__next
    height: 100%
    display: flex
    flex-direction: column

.fadeIn
    animation: fadeInAnimation 0.3s ease-in-out

@keyframes fadeInAnimation
    0%
        opacity: 0
    100%
        opacity: 1

.loadingContainer 
    --uib-size: 37px
    --uib-color: var(--acc)
    --uib-speed: .9s
    --uib-bg-opacity: .1
    height: var(--uib-size)
    width: var(--uib-size)
    transform-origin: center
    overflow: visible

    .car 
        fill: none
        stroke: var(--uib-color)
        stroke-dasharray: 15, 85
        stroke-dashoffset: 0
        stroke-linecap: round
        animation: loadingTravelAnimation var(--uib-speed) linear infinite
        will-change: stroke-dasharray, stroke-dashoffset
        transition: stroke 0.5s ease

    .track 
        stroke: var(--uib-color)
        opacity: var(--uib-bg-opacity)
        transition: stroke 0.5s ease

@keyframes loadingTravelAnimation 
    0% 
        stroke-dashoffset: 0

    100% 
        stroke-dashoffset: 100
