@media only screen and (max-width: 600px)
    .container
        gap: 0.4rem !important
        h1
            font-size: 2rem !important
    
.container
    // background-color: #ff0000

    padding: 0.8rem
    display: flex
    justify-content: center
    align-items: center
    gap: 0.8rem

    > div
        svg
            height: 45px
            width: 45px

    h1
        font-family: Hammersmith
        font-size: 2.8rem

        cursor: pointer

        user-select: none
        -ms-user-select: none
        -moz-user-select: none
        -webkit-user-select: none
