.container
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

    > p
        color: var(--color-dim)

    .toggleContainer 
        display: flex
        flex-direction: row
        
        width: 100%
        background-color: var(--color-dim)
        border-radius: 5px

        box-shadow: 0 0 1rem #20202060 inset

        position: relative

        &::before
            content: ''
            height: 100%
            width: 50%
            background-color: var(--acc)
            box-shadow: 0 0 1rem var(--acc-dim)

            border-radius: 5px
            position: absolute
            z-index: 1
            transition: all 0.3s ease

        &.left
            &::before
                transform: translateX(0)

        &.right
            &::before
                transform: translateX(100%)
               
        span
            width: 100%
            display: grid
            place-items: center
            padding: 0.4rem
            z-index: 2

            cursor: pointer
            border-radius: 5px
            transition: .3s ease
            color: #ffffff

            &.active
                color: var(--color)
                // background-color: var(--acc)

    .dropArea
        width: 18rem
        height: 13rem
        border: 2px dashed #ccc

        display: flex
        justify-content: center
        align-items: center
        padding: 0.5rem

        background-color: white
        text-align: center

        color: var(--color)
        transition: all 0.3s ease
        position: relative

        input[type='file']
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            cursor: pointer

        &.dragging
            color: #ffffff
            border-color: var(--acc)
            background-color: var(--color-dim)

    .textArea
        width: 18rem
        max-width: 90vw
        min-height: 13rem
        padding: 8px
        border: 1px solid #ccc
        border-radius: 4px
        resize: none

    .progress
        font-size: 14px
        color: #ff4500

    .createBucket
        width: 100%
        padding: 0.5rem
        background-color: var(--acc)

        // font-weight: 900
        color: #ffffff

        display: flex
        justify-content: center
        align-items: center

        border: 2px solid #00000000
        border-radius: 6px
        cursor: pointer

        box-shadow: 0 0.2rem 0.3rem #20202020

        transition: all .3s ease

        &:disabled
            cursor: not-allowed
            filter: saturate(10%)
        
        &:hover
            // filter: brightness(108%)
            border-radius: 0
            border: 2px solid var(--color)
            transform: translateY(-3px)
        
        &:active
            transform: translateY(1px)

